ALICEBLUE = ALICEBLUE

ANTIQUEWHITE = ANTIQUEWHITE

AQUA = AQUA

AQUAMARINE = AQUAMARINE

AZURE = AZURE

BEIGE = BEIGE

BISQUE = BISQUE

BLACK = BLACK

BLANCHEDALMOND = BLANCHEDALMOND

BLUE = BLUE

BLUEVIOLET = BLUEVIOLET

BROWN = BROWN

BURLYWOOD = BURLYWOOD

CADETBLUE = CADETBLUE

CHARTREUSE = CHARTREUSE

CHOCOLATE = CHOCOLATE

CORAL = CORAL

CORNFLOWERBLUE = CORNFLOWERBLUE

CORNSILK = CORNSILK

CRIMSON = CRIMSON

CYAN = CYAN

DARKBLUE = DARKBLUE

DARKCYAN = DARKCYAN

DARKGOLDENROD = DARKGOLDENROD

DARKGRAY = DARKGRAY

DARKGREEN = DARKGREEN

DARKGREY = DARKGREY

DARKKHAKI = DARKKHAKI

DARKMAGENTA = DARKMAGENTA

DARKOLIVEGREEN = DARKOLIVEGREEN

DARKORANGE = DARKORANGE

DARKORCHID = DARKORCHID

DARKRED = DARKRED

DARKSALMON = DARKSALMON

DARKSEAGREEN = DARKSEAGREEN

DARKSLATEBLUE = DARKSLATEBLUE

DARKSLATEGRAY = DARKSLATEGRAY

DARKSLATEGREY = DARKSLATEGREY

DARKTURQUOISE = DARKTURQUOISE

DARKVIOLET = DARKVIOLET

DEEPPINK = DEEPPINK

DEEPSKYBLUE = DEEPSKYBLUE

DIMGRAY = DIMGRAY

DIMGREY = DIMGREY

DODGERBLUE = DODGERBLUE

FIREBRICK = FIREBRICK

FLORALWHITE = FLORALWHITE

FORESTGREEN = FORESTGREEN

FUCHSIA = FUCHSIA

GAINSBORO = GAINSBORO

GHOSTWHITE = GHOSTWHITE

GOLD = GOLD

GOLDENROD = GOLDENROD

GRAY = GRAY

GREEN = GREEN

GREENYELLOW = GREENYELLOW

GREY = GREY

HONEYDEW = HONEYDEW

HOTPINK = HOTPINK

INDIANRED = INDIANRED

INDIGO = INDIGO

IVORY = IVORY

KHAKI = KHAKI

LAVENDER = LAVENDER

LAVENDERBLUSH = LAVENDERBLUSH

LAWNGREEN = LAWNGREEN

LEMONCHIFFON = LEMONCHIFFON

LIGHTBLUE = LIGHTBLUE

LIGHTCORAL = LIGHTCORAL

LIGHTCYAN = LIGHTCYAN

LIGHTGOLDENRODYELLOW = LIGHTGOLDENRODYELLOW

LIGHTGRAY = LIGHTGRAY

LIGHTGREEN

LIGHTGREY

LIGHTPINK

LIGHTSALMON

LIGHTSEAGREEN

LIGHTSKYBLUE

LIGHTSLATEGRAY

LIGHTSLATEGREY

LIGHTSTEELBLUE

LIGHTYELLOW

LIME

LIMEGREEN

LINEN

MAGENTA

MAROON

MEDIUMAQUAMARINE

MEDIUMBLUE

MEDIUMORCHID

MEDIUMPURPLE

MEDIUMSEAGREEN

MEDIUMSLATEBLUE

MEDIUMSPRINGGREEN

MEDIUMTURQUOISE

MEDIUMVIOLETRED

MIDNIGHTBLUE

MINTCREAM

MISTYROSE

MOCCASIN

NAVAJOWHITE

NAVY

OLDLACE

OLIVE

OLIVEDRAB

ORANGE

ORANGERED

ORCHID

PALEGOLDENROD

PALEGREEN

PALETURQUOISE

PALEVIOLETRED

PAPAYAWHIP

PEACHPUFF

PERU

PINK

PLUM

POWDERBLUE

PURPLE

RED

ROSYBROWN

ROYALBLUE

SADDLEBROWN

SALMON

SANDYBROWN

SEAGREEN

SEASHELL

SIENNA

SILVER

SKYBLUE

SLATEBLUE

SLATEGRAY

SLATEGREY

SNOW

SPRINGGREEN

STEELBLUE

TAN

TEAL

THISTLE

TOMATO

TRANSPARENT

TURQUOISE

VIOLET

WHEAT = WHEAT

WHITE = WHITE

WHITESMOKE = WHITESMOKE

YELLOW = YELLOW

YELLOWGREEN = YELLOWGREEN